{
  "buildCommand": "npx next build",
  "rewrites": [
    {
      "source": "/wp-content/uploads/:path*",
      "destination": "https://admin.aydhomedecor.com/wp-content/uploads/:path*"
    },
    {
      "source": "/catalogo2026.pdf",
      "destination": "https://admin.aydhomedecor.com/catalogo2026.pdf"
    }
  ]
}
